Net/ThemeName "Adwaita-dark"
Net/IconThemeName "Adwaita"
Net/CursorThemeName "Bibata-Modern-Classic"
Net/CursorThemeSize 16
Xft/DPI 108544  # 96 DPI, adjust if needed (96 * 1024)
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
Gtk/FontName "JetBrainsMono Nerd Font 14"
Gtk/ToolbarStyle "both-horiz"
Gtk/ToolbarIconSize 2  # Maps to GTK_ICON_SIZE_LARGE_TOOLBAR
Gtk/ButtonImages 0
Gtk/MenuImages 1
Gtk/EnableEventSounds 0
Gtk/EnableInputFeedbackSounds 0
Gtk/PreferDarkTheme 1

