# BEGIN_KITTY_THEME
include tokyo-night-kitty.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18

background_opacity 0.97
