# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family MesloLGS Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18

background_opacity 0.9
